{"flutter":{"platforms":{"android":{"default":{"projectId":"physiolink-e9cb1","appId":"1:714037044321:android:d1551907fc4cca8c2ff620","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"physiolink-e9cb1","configurations":{"android":"1:714037044321:android:d1551907fc4cca8c2ff620","ios":"1:714037044321:ios:eef52fa7e67f7c2e2ff620"}}}}}}